{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CheckoutAppContext": "Server=.;Database=CheckoutAppContext-c4512df8-1f09-4a5a-ac94-d1946784ff3c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}